HTML

<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
      />
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<div>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
   <div class="container-fluid">
     <div class="d-flex justify-content-center align-items-center"> 
         <h2 class="text-uppercase my-brand text-center mb-0 fw-3">ConvergShop</h2>
     </div>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <ul class="navbar-nav me-auto mb-2 mb-lg-0">
         <li class="nav-item">
           <a class="nav-link" href="https://dev285837.service-now.com/eshop?id=scontrini">Scontrini</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="https://dev285837.service-now.com/eshop?id=prodotti">Prodotti</a>
         </li>
       </ul>
       <div class="d-flex">
         <ul class="navbar-nav d-flex">
           <li class="nav-item" ng-if="c.isShopAssistant == true">
             <a class="nav-link" href="https://dev285837.service-now.com/eshop?id=shopping_cart"><i class="fa-solid fa-cart-shopping fs-4"></i></a>
           </li>
           <li class="nav-item ">
             <a class="nav-link" href="https://dev285837.service-now.com/eshop"><i class="fa-solid fa-house fs-4"></i></a>
           </li>
         </ul>
       </div>
     </div>
   </div>
  </nav>
</div>


SERVER CONTROLLER

(function() {
    /* populate the 'data' object */
    /* e.g., data.table = $sp.getValue('table'); */
	if (input) {
		
    }
    else {
	    data.userRoles = gs.getUser().getRoles();
    }
})();


CLIENT CONTROLLER

api.controller=function($rootScope, $scope) {
  /* widget controller */
  var c = this;
  c.roles = c.data.userRoles;
 
  c.isShopAssistant = c.roles.includes("commesso");
  $rootScope.shopAssistant = c.isShopAssistant;
}

CSS header

.navbar-nav > li > a{
  padding-top: 20px;
  padding-bottom:20px;
}
.my-brand{
  font-size: 2.5em;
}
.navbar{
  margin-bottom: 0px;
  border: 0; !important
  padding: 0; !important
}
.navbar-nav > li > a:focus{
box-shadow: inset 0 0 0 .1rem rgba(0, 0, 0, .075);
}
nav li {
  outline: 0; 
  border:0;
  
}



CSS DI TUTTO IL PORTALE (da creare sotto la schermata del tema)

*{
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
}
body{
  background-color: #D3D3D3 !important;
}
nav li{
  font-size: 2rem !important;
}
